# CAQAO-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/caqao/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caqao/: BindingAdapters.kt  CacaoGridAdapter.kt  LoginFragment.kt  MainActivity.kt  MainActivity2.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/caqao/caqaodetail/: CacaoDetailFragment.kt  CacaoDetailViewModel.kt  CacaoDetailViewModelFactory.kt
app/src/main/java/com/example/caqao/database/: RegisterDatabase.kt  RegisterDatabaseDao.kt  RegisterEntity.kt  RegisterViewModel.kt
app/src/main/java/com/example/caqao/fragments/: AboutUsFragment.kt  AnalyticsFragment.kt  AssessFragment.kt  BeanCuttingFragment.kt  BeanGradeFragment.kt  CacaoDetailDialogFragment.kt  ColorFragment.kt  DefectsFragment.kt  DeleteDialogFragment.kt  DialogFragment.kt  FAQFragment.kt  FaqsAdapter.kt  FaqsData.kt  FissuringFragment.kt  GalleryFragment.kt  GalleryGridAdapter.kt  HomeDialogFragment.kt  HomeFragment.kt  LastItemBottomMarginDecorator.kt  LastItemMarginDecorator.kt  LastTwoItemBottomMarginDecorator.kt  ProfileFragment.kt  RecyclerViewAdapter.kt  RecyclerViewData.kt  ResultsFragment.kt
app/src/main/res/anim/: bot_animation.xml  bott_animation.xml  rotate_close_anim.xml  rotate_open_anim.xml
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_expand_more_24.xml  caqao_logo.xml  caqao_logo_dark.xml  caqao_logo_monoyellow.xml  caqao_text_logo_dark.xml  caqao_text_logo_light.xml  ic_focus.xml  login_register.xml  round_fill.xml  rounded_brown.xml  rounded_rectangle.xml  rounded_rectangle_answers.xml  rounded_rectangle_down.xml  rounded_rectangle_legend.xml  rounded_rectangle_up.xml  sign_in_btn.xml  sign_up_btn.xml  transparentappbar.xml  welcome.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_about_us.xml  fragment_assess.xml  fragment_bean_cutting.xml  fragment_bean_grade.xml  fragment_brown_dialog.xml  fragment_cacao_detail.xml  fragment_cacao_detail_dialog.xml  fragment_color.xml  fragment_defects.xml  fragment_delete_dialog.xml  fragment_f_a_q.xml  fragment_fissuring.xml  fragment_g1_dialog.xml  fragment_g2_dialog.xml  fragment_g3_dialog.xml  fragment_g4_dialog.xml  fragment_gallery.xml  fragment_germinated_dialog.xml  fragment_home.xml  fragment_insect_dialog.xml  fragment_login.xml  fragment_mouldy_dialog.xml  fragment_partly_purple_dialog.xml  fragment_register.xml  fragment_results.xml  fragment_slate_dialog.xml  fragment_total_purple_dialog.xml  fragment_very_dark_brown_dialog.xml  fragment_welcome.xml  gallery_view_item.xml  grid_view_item.xml  list_item.xml  nav_header.xml  step1_dialog.xml  step2_dialog.xml  step3_dialog.xml  step4_dialog.xml  step5_dialog.xml  (+2 more)
app/src/main/res/layout-land/: fragment_results.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/caqao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
