<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="420dp"
        android:layout_height="500dp"
        app:cardBackgroundColor="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:text="Grade 2"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/baseline_add_circle_24"
            android:clickable="true"
            android:layout_gravity="right"
            android:contentDescription="@null">

        </ImageButton>

        <ImageView
            android:layout_width="360dp"
            android:layout_height="400dp"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/fissuring_g2" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>