<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ColorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/color_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:src="@drawable/color_cover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/rounded_rectangle_up"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="240dp"
                android:background="@drawable/rounded_rectangle_up"
                android:backgroundTint="@color/colorBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </LinearLayout>

            <TextView
                android:id="@+id/color_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="270dp"
                android:fontFamily="@font/lato_black"
                android:text="Color"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/color_description"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/lato"
                android:text="@string/color_description"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/color_title"
                android:justificationMode="inter_word"
                android:paddingLeft="10dp"/>

            <GridLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:columnCount="1"
                android:rowCount="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/color_description">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/brown_card"
                    android:layout_width="375dp"
                    android:layout_height="180dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorSecondaryLight"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/brown_img"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            >

                            <ImageButton
                                android:id="@+id/brown_img_button"
                                android:layout_width="100dp"
                                android:layout_height="140dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/color_brown"
                                android:scaleType="fitCenter"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/brown_img"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:id="@+id/brown_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="Brown"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/brown_description"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/lato"
                                android:text="@string/color_brown_description"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:justificationMode="inter_word"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="80dp"
                                android:fontFamily="@font/lato"
                                android:text="Click image to view photo."
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="italic" />


                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/partlypurple_card"
                    android:layout_width="375dp"
                    android:layout_height="180dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorSecondaryLight"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/partlypurple_img"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            >

                            <ImageButton
                                android:id="@+id/partlypurple_img_button"
                                android:layout_width="100dp"
                                android:layout_height="140dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/color_partly_purple"
                                android:scaleType="fitCenter"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/partlypurple_img"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:id="@+id/partlypurple_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="Partly Purple"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/partlypurple_description"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/lato"
                                android:text="@string/color_partlypurple_description"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:justificationMode="inter_word"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="80dp"
                                android:fontFamily="@font/lato"
                                android:text="Click image to view photo."
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="italic" />


                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/totalpurple_card"
                    android:layout_width="375dp"
                    android:layout_height="180dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorSecondaryLight"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/totalpurple_img"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            >

                            <ImageButton
                                android:id="@+id/totalpurple_img_button"
                                android:layout_width="100dp"
                                android:layout_height="140dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/color_total_purple"
                                android:scaleType="fitCenter"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/totalpurple_img"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:id="@+id/totalpurple_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="Total Purple"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/totalpurple_description"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/lato"
                                android:text="@string/color_totalpurple_description"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:justificationMode="inter_word"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="80dp"
                                android:fontFamily="@font/lato"
                                android:text="Click image to view photo."
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="italic" />


                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/verydarkbrown_card"
                    android:layout_width="375dp"
                    android:layout_height="180dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorSecondaryLight"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginBottom="40dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/verydarkbrown_img"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            >

                            <ImageButton
                                android:id="@+id/verydarkbrown_img_button"
                                android:layout_width="100dp"
                                android:layout_height="140dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/color_very_dark_brown"
                                android:scaleType="fitCenter"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/verydarkbrown_img"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:id="@+id/verydarkbrown_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="Very Dark Brown"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/verydarkbrown_description"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/lato"
                                android:text="@string/color_verydarkbrown_description"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:justificationMode="inter_word"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="80dp"
                                android:fontFamily="@font/lato"
                                android:text="Click image to view photo."
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="italic" />


                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


            </GridLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</layout>