<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    tools:context=".fragments.HomeFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.caqao.models.CacaoDetectionViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="415dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_rectangle_down"
                    app:layout_constraintBottom_toTopOf="@+id/discover"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </LinearLayout>

                <ImageView
                    android:id="@+id/monoyellow_txt_logo"
                    android:layout_width="156dp"
                    android:layout_height="59dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/caqao_text_logo_monoyellow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/caqao_abbrv"
                    android:layout_width="250dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/lato_light"
                    android:text="Cacao Automated Quality Assessment using Object Detection"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/monoyellow_txt_logo" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/caqao_new_logo_yellow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </ImageView>

                <TextView
                    android:id="@+id/discover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Discover"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/caqao_abbrv" />

                <TextView
                    android:id="@+id/classgrps_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Classification Groups"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/discover" />

                <HorizontalScrollView
                    android:id="@+id/classgrps"
                    android:layout_width="386dp"
                    android:layout_height="225dp"
                    android:layout_marginTop="10dp"
                    android:fillViewport="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/classgrps_title">

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="220dp"
                        android:columnCount="3"
                        android:rowCount="1"
                        android:paddingRight="10dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/defects_card"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_width="170dp"
                            android:layout_height="200dp"
                            android:clickable="true"
                            android:layout_margin="5dp"
                            app:cardElevation="8dp"
                            app:cardBackgroundColor="@color/colorPrimaryLight"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="180dp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/defects_card">
                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="180dp"
                                android:textAlignment="center"
                                android:fontFamily="@font/lato_bold"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:layout_gravity="center_horizontal"
                                android:text="Defects"/>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/color_card"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_width="170dp"
                            android:layout_height="200dp"
                            android:clickable="true"
                            android:layout_margin="5dp"
                            app:cardElevation="8dp"
                            app:cardBackgroundColor="@color/colorPrimaryLight"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="180dp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/color_card">
                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="180dp"
                                android:textAlignment="center"
                                android:fontFamily="@font/lato_bold"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:layout_gravity="center_horizontal"
                                android:text="Color"/>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/fissuring_card"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_width="170dp"
                            android:layout_height="200dp"
                            android:clickable="true"
                            android:layout_margin="5dp"
                            app:cardElevation="8dp"
                            app:cardBackgroundColor="@color/colorPrimaryLight"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="180dp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/fissuring_card">
                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="180dp"
                                android:textAlignment="center"
                                android:fontFamily="@font/lato_bold"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:layout_gravity="center_horizontal"
                                android:text="Fissuring"/>
                        </com.google.android.material.card.MaterialCardView>
                    </GridLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/beangrading_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Bean Grading"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/classgrps" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/beansize_card"
                    android:layout_width="330dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@color/colorSecondaryLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/beangrading_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:clickable="true"
                    app:cardCornerRadius="10dp">
                    
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="130dp"
                        android:src="@drawable/beansize_card"
                        android:layout_gravity="center|left"
                        android:paddingLeft="10dp">
                    </ImageView>

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:fontFamily="@font/lato_bold"
                        android:paddingRight="10dp"
                        android:text="Cacao bean grades"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18dp">

                    </TextView>

                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="80dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/uploadButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorSecondaryLight"
                android:clickable="true"
                android:contentDescription="Upload"
                android:elevation="8dp"
                android:focusable="true"
                app:icon="@drawable/baseline_file_upload_24"
                android:visibility="invisible"/>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/cameraButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Capture"
                android:layout_gravity="end"
                android:clickable="true"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorSecondary"
                android:contentDescription="Capture"
                android:elevation="8dp"
                android:focusable="true"
                app:icon="@drawable/baseline_photo_camera_24"
                android:visibility="invisible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="true"
                android:contentDescription="More"
                app:elevation="8dp"
                android:focusable="true"
                android:src="@drawable/more_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/colorBackground"
                />

            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/camera_button"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="28dp"-->
            <!--                android:layout_marginBottom="8dp"-->
            <!--                android:backgroundTint="@color/colorSecondaryDark"-->
            <!--                android:clickable="true"-->
            <!--                android:contentDescription="Capture"-->
            <!--                android:elevation="8dp"-->
            <!--                android:focusable="true"-->
            <!--                android:src="@drawable/baseline_photo_camera_24"-->
            <!--                android:visibility="invisible"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/more_button"-->
            <!--                app:layout_constraintEnd_toEndOf="parent" />-->

            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/upload_button"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="28dp"-->
            <!--                android:layout_marginBottom="8dp"-->
            <!--                android:backgroundTint="@color/colorSecondaryLight"-->
            <!--                android:clickable="true"-->
            <!--                android:contentDescription="Upload"-->
            <!--                android:elevation="8dp"-->
            <!--                android:focusable="true"-->
            <!--                android:src="@drawable/baseline_file_upload_24"-->
            <!--                android:visibility="invisible"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/camera_button"-->
            <!--                app:layout_constraintEnd_toEndOf="parent" />-->

        </LinearLayout>
    </RelativeLayout>
</layout>