<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="photo"
            type="com.example.caqao.network.GalleryPhoto" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/caqao_image"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:imageUrl="@{photo.imgSrcUrl}"
            tools:src="@tools:sample/backgrounds/scenic"
            />

        <TextView
            android:id="@+id/img_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:fontFamily="@font/lato"
        />

        <TextView
            android:id="@+id/img_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:fontFamily="@font/lato"
        />

    </LinearLayout>

</layout>