<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cacaoDetection"
            type="com.example.caqao.network.CacaoDetection" />
        <variable
            name="clickListener"
            type="com.example.caqao.CacaoDetectionListener" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:onClick="@{() -> clickListener.onClick(cacaoDetection)}"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardUseCompatPadding="true"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
        >

            <ImageView
                android:id="@+id/cacao_image"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:imageUrl="@{cacaoDetection.imgSrcUrl}"
                tools:src="@tools:sample/backgrounds/scenic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/bean_grade"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/cacao_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/date"
                android:text="@{@string/bean_grade(cacaoDetection.beanGrade)}"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/bean_grade"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{@string/date(cacaoDetection.date)}">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>